<!DOCTYPE html>
<html>
	<head>
	<title>Tugas Javascript</title>
<body>
				<input type="number" id="angka">
                <button onclick="tambahangka()">tambah</button>
                <br>
                <div>List Angka: [<span id="number"></span>]</div>
                <script src="js.js"></script>
                <div>Jumlah: <span id="tambah">[]</span></div>
</body>
</html>